# ERPservice

./: pom.xml
src/main/java/com/hcfa/: HcfaApplication.java
src/main/java/com/hcfa/inte/: CommonService.java
src/main/java/com/hcfa/inteImpl/: CommonServiceImpl.java
src/main/java/com/hcfa/material/dao/: Data0017Mapper.java  Data0017Mapper.xml  UnitsMapper.java  UnitsMapper.xml
src/main/java/com/hcfa/material/inte/: MaterialService.java
src/main/java/com/hcfa/material/inteImpl/: MaterialServiceImpl.java
src/main/java/com/hcfa/material/vo/: Data0017.java  Units.java
src/main/java/com/hcfa/service/: WebConfig.java
src/main/java/com/hcfa/util/: CodeUtil.java  JdbcUtil.java
src/main/java/com/hcfa/vo/: Para.java  User.java  Vo.java
src/main/resources/: application.yml  db.properties  logback-spring.xml
src/test/java/com/hcfa/: HcfaApplicationTests.java
